# aspire-squad-resource

./: .gitignore  AspireSquadResource.sln  README.md  maf-workflow.http
demos/squad-in-a-box/src/SquadInABox/: Program.cs  SquadInABox.csproj  packages.lock.json
demos/squad-in-a-box/src/SquadInABox/RealSquad/: CopilotBackedMafAgent.cs  CopilotSessionTraceMapper.cs  RealSquadMafAgent.cs  RealSquadProgram.cs  RealSquadWebProgram.cs  SquadAgent.cs  SquadAgentDefinition.cs  SquadAgentFactory.cs  SquadAgentRegistration.cs  SquadAuditRedactor.cs  SquadContextLoader.cs  SquadPolicyEvaluator.cs  SquadRuntime.cs  SquadRuntimeDescription.cs  SquadRuntimeOptions.cs  SquadToolDecision.cs  SquadToolPolicy.cs  SquadYoloMode.cs
demos/squad-in-a-box/src/SquadInABox/UI/: SquadDisplay.cs
docs/: blog-aspire-squad-resource.md
samples/sample-squad/.squad/: decisions.md  team.md
samples/sample-squad/.squad/agents/data/: charter.md
samples/sample-squad/.squad/agents/picard/: charter.md
samples/sample-squad/.squad/agents/ralph/: charter.md
samples/sample-squad/.squad/agents/scribe/: charter.md
samples/sample-squad/.squad/agents/seven/: charter.md
samples/sample-squad/.squad/agents/worf/: charter.md
samples/sample-squad2/.squad/: .first-run  config.json  routing.md  session-store.db-shm  session-store.db-wal  team.md
samples/sample-squad2/.squad/agents/bashir/: charter.md  history.md
samples/sample-squad2/.squad/agents/dax/: charter.md  history.md
samples/sample-squad2/.squad/agents/kira/: charter.md  history.md
samples/sample-squad2/.squad/agents/nog/: charter.md  history.md
samples/sample-squad2/.squad/agents/obrien/: charter.md  history.md
samples/sample-squad2/.squad/agents/odo/: charter.md  history.md
samples/sample-squad2/.squad/agents/quark/: charter.md  history.md
samples/sample-squad2/.squad/agents/ralph/: charter.md  history.md
samples/sample-squad2/.squad/agents/rom/: charter.md  history.md
samples/sample-squad2/.squad/agents/scribe/: charter.md  history.md
samples/sample-squad2/.squad/agents/sisko/: charter.md  history.md
samples/sample-squad2/.squad/agents/worf/: charter.md  history.md
samples/sample-squad2/.squad/casting/: history.json  policy.json  registry.json
samples/sample-squad2/.squad/identity/: now.md  wisdom.md
samples/sample-squad2/.squad/session-state/228adea9-9c57-4dee-87ca-3b255b43a96f/: events.jsonl  workspace.yaml
samples/sample-squad2/.squad/session-state/382b63f9-1856-41fb-a67b-3199d8a978b9/: events.jsonl  workspace.yaml
samples/sample-squad2/.squad/session-state/6c26743a-33e4-4ef8-aef0-0c6bd88cafde/: events.jsonl  workspace.yaml
src/CommunityToolkit.Aspire.Hosting.Squad/: CommunityToolkit.Aspire.Hosting.Squad.csproj  SquadBuilderExtensions.cs  SquadLifecycleHook.cs
src/Squad.Hosting.Aspire.Demo/: Program.cs  Squad.Hosting.Aspire.Demo.csproj
src/Squad.Hosting.Aspire.Demo/Properties/: launchSettings.json
(+20 files in other folders)
