<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Demo AppHost showing Squad as a first-class .NET Aspire resource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demos\squad-in-a-box\src\SquadInABox\SquadInABox.csproj" />
    <ProjectReference Include="..\CommunityToolkit.Aspire.Hosting.Squad\CommunityToolkit.Aspire.Hosting.Squad.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
