<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>An Aspire hosting integration for Squad AI agent teams.</Description>
    <AdditionalPackageTags>squad ai agents hosting aspire lifecycle</AdditionalPackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.2.0" />
  </ItemGroup>

</Project>
