<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>squad-in-a-box</AssemblyName>
    <RootNamespace>SquadInABox</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)'=='true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- GitHub Copilot SDK / Microsoft Extensions AI -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.0-beta.3" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.5.0-preview.260507.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Beautiful terminal UI -->
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
